{
    "name"          : "kulor-cli",
    "version"       : "0.0.3" ,
    "author"        : {
        "name"      : "Bo.Cheng" ,
        "email"     : "chen8114@sina.com"
    } ,
    "dependencies"  : {
        "grunt"     : "^0.4.0"
    } ,
    "main"          : "./kulor.js" ,
    "bin"           : {
        "kulor"     : "./kulor"
    }
}
